<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:textColor="?tooltipForegroundColor"
        android:ellipsize="end"
        android:id="@id/message"
        android:background="?tooltipFrameBackground"
        android:paddingLeft="@dimen/tooltip_horizontal_padding"
        android:paddingTop="@dimen/tooltip_vertical_padding"
        android:paddingRight="@dimen/tooltip_horizontal_padding"
        android:paddingBottom="@dimen/tooltip_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tooltip_margin"
        android:maxWidth="256.0dip"
        android:maxLines="3" />
</LinearLayout>