<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="105.0dip"
        android:layout_height="92.0dip"
        android:layout_marginTop="24.0dip"
        android:src="@drawable/splash_icon" />
</LinearLayout>