<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/status_bar_latest_event_content"
    android:layout_width="fill_parent"
    android:layout_height="128.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/icon"
        android:layout_width="128.0dip"
        android:layout_height="128.0dip"
        android:scaleType="centerCrop" />
    <include
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:layout_alignParentRight="true"
        layout="@layout/notification_media_cancel_action" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/notification_main_column_container"
        android:paddingTop="@dimen/notification_main_column_padding_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128.0dip"
        android:minHeight="@dimen/notification_large_icon_height"
        android:layout_toLeftOf="@id/cancel_action">
        <FrameLayout
            android:id="@id/notification_main_column"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notification_media_narrow_margin"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0" />
        <FrameLayout
            android:id="@id/right_side"
            android:paddingTop="@dimen/notification_right_side_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip">
            <DateTimeView
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time.Media"
                android:layout_gravity="end|center|top"
                android:id="@id/time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <Chronometer
                android:textAppearance="@style/TextAppearance.Compat.Notification.Time.Media"
                android:layout_gravity="end|center|top"
                android:id="@id/chronometer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info.Media"
                android:layout_gravity="end|bottom|center"
                android:id="@id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/media_actions"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@id/action_divider"
        android:background="?android:dividerHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_toRightOf="@id/icon"
        android:layout_above="@id/media_actions" />
</RelativeLayout>