<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/text_view_rotate"
        android:text="100°"
        style="@style/ucrop_TextViewWidgetText" />
    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
        android:id="@id/rotate_scroll_wheel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/wrapper_rotate_by_angle"
        android:layout_toRightOf="@id/wrapper_reset_rotate"
        android:layout_below="@id/text_view_rotate" />
    <FrameLayout
        android:id="@id/wrapper_reset_rotate"
        android:layout_centerVertical="true"
        style="@style/ucrop_WrapperRotateButton">
        <ImageView
            android:src="@drawable/ucrop_ic_reset"
            style="@style/ucrop_ImageViewWidgetIcon" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/wrapper_rotate_by_angle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/ucrop_WrapperRotateButton">
        <ImageView
            android:src="@drawable/ucrop_ic_angle"
            style="@style/ucrop_ImageViewWidgetIcon" />
    </FrameLayout>
</RelativeLayout>