<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/ucrop_photobox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/ucrop_frame"
        android:background="@color/ucrop_color_crop_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/wrapper_controls">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/image_view_logo"
            android:layout_width="@dimen/ucrop_default_crop_logo_size"
            android:layout_height="@dimen/ucrop_default_crop_logo_size"
            app:srcCompat="@drawable/ucrop_vector_ic_crop" />
        <com.yalantis.ucrop.view.UCropView
            android:id="@id/ucrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.0" />
    </FrameLayout>
</RelativeLayout>