<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yalantis.ucrop.view.GestureCropImageView
        android:id="@id/image_view_crop"
        android:padding="@dimen/ucrop_padding_crop_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.yalantis.ucrop.view.OverlayView
        android:id="@id/view_overlay"
        android:padding="@dimen/ucrop_padding_crop_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</merge>