<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ucrop_ic_done"
        android:id="@id/menu_crop"
        android:title="@string/ucrop_menu_crop"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ucrop_vector_loader_animated"
        android:enabled="false"
        android:id="@id/menu_loader"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>