<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#ff1a1a1a" />
        </shape>
    </item>
    <item
        android:left="-2.0dip"
        android:right="-2.0dip"
        android:bottom="-2.0dip">
        <shape>
            <solid
                android:color="@android:color/transparent" />
            <stroke
                android:width="1.0dip"
                android:color="#ffb3b3b3" />
        </shape>
    </item>
</layer-list>