<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prank ba Privacy Policy</title>
</head>
<body>
<h1>Prank ba Privacy Policy</h1>
<h3>Your privacy is critically important to us.</h3>


<p>It is Prank ba’s policy to respect your privacy regarding any information we may collect while operating our
    app. This Privacy Policy applies to Prank ba mobile app (hereinafter, "us", "we",
    or "Prank ba"). We respect your privacy and are committed to protecting personally identifiable information
    you may provide us through the App. We have adopted this privacy policy ("Privacy Policy") to explain what
    information may be collected on our App, how we use this information, and under what circumstances we may
    disclose the information to third parties. This Privacy Policy applies only to information we collect through the
    App and does not apply to our collection of information from other sources.</p>
<p>This Privacy Policy, together with the Terms and conditions posted on our App, set forth the general rules and
    policies governing your use of our App. Depending on your activities when visiting our App, you may be
    required to agree to additional terms and conditions.</p>

<h2>App Users</h2>

<p>Prank ba also collects potentially personally-identifying information like First name and surname. Prank ba only uses these
    information for presentation purpose in the App. The information is never shared or transmitted from the device.</p>


<h2>Security</h2>
<p>The security of your Personal Information is important to us. All the data collected within the App stays on your device.
    Although data is not transmitted, we cannot guarantee its absolute security if your device is compromised.</p>


<h2>Privacy Policy Changes</h2>
<p>Although most changes are likely to be minor, Prank ba may change its Privacy Policy from time to time, and in
    Prank ba’s sole discretion. Prank ba encourages users to frequently check this page for any changes to its
    Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your
    acceptance of such change.</p>


<h2></h2>
<p></p>

<h2>Credit & Contact Information</h2>
<p>If you have any questions about this Privacy Policy, please contact us</p>

</body>
</html>
