<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prank ba Terms & Conditions</title>
</head>
<body>
<h2>Prank ba Terms & Conditions</h2>
<p>These terms and conditions outline the rules and regulations for the use of Prank ba</p> <br/>

<p>By using this app we assume you accept these terms and conditions in full. Do not continue to use Prank ba
    if you do not accept all of the terms and conditions stated on this page.</p>
<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
    and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website
    and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers
    to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client
    or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake
    the process of our assistance to the Client in the most appropriate manner, whether by formal meetings
    of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect
    of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law
    of . Any use of the above terminology or other words in the singular, plural,
    capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
<h2>Reservation of Rights</h2>

<h2>Content Liability</h2>
<p>We shall have no responsibility or liability for the use of the app. You agree to indemnify
    and defend us against all claims arising out of or based upon your Website. </p>
<h2>Disclaimer</h2>
<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating
    to our app and the use of this app (including, without limitation, any warranties implied by law in respect
    of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this
    disclaimer will:</p>
<ol>
    <li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ol>
<p>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)
    are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or
    in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort
    (including negligence) and for breach of statutory duty.</p>
<p>The app is designed for fun purpose to mimic how mobile baing app works, all data collected resides in the app
    and is not transmitted to any external destination,
    we will not be liable for any loss or damage of any nature.</p>
<h2>Prank ba T&C</h2>
<p></p>
<h2>Credit & Contact Information</h2>
<p>If you have
    any queries regarding any of our terms, please contact us.</p>
</body>
</html>
